language: python
sudo: false

python:
  - "3.5"

env:
  - PYTHONPATH=$PYTHONPATH:$PWD

install:
  - python setup.py install
  - pip install pylint==1.5.5
  - pip install pytest==2.9.1
  - pip install pytest-cov==2.2.1

script:
  - py.test --verbose --cov=prince tests/
