language: python
sudo: false

python:
  - "3.3"
  - "3.4"
  - "3.5"

env:
  - PYTHONPATH=$PYTHONPATH:$PWD

install:
  - pip install -r setup/requirements.txt
  - pip install -r setup/dev-requirements.txt
  - pip install python-coveralls

script:
  - py.test --verbose --cov=prince tests/

after_success:
  - coveralls
